# Useful Spark Settings

# Must be at least 2G for RmemStore to work correctly for the simple benchmark
# Not sure about other benchmarks...
spark.driver.memory              2g

# If you start getting exceptions about running out of direct memory:
# This may happen on RDMA=true RmemStore=false due to the way we allocate blocks
#spark.executor.extraJavaOptions  -XX:MaxDirectMemorySize=2G

#spark.executor.memory 8G

# RMEM Settings

# RDMA connection server (hostname or IP). Only needed if UseRDMA=true.
# No default: Must be set explicitly!
#spark.executor.rmemServer FOO

# RDMA port
# default=12345
# spark.executor.RmemPort 12345

# Should spark use RMEM in the memory store (true) or the disk store (false)
# default=false
#spark.executor.rmemUseMemStore true

# Should spark use RDMA or write to disk
# default=false
#spark.executor.rmemUseRDMA true

# Collect disk/rmem usage statistics (reported on shutdown)
#spark.executor.rmemLogStats true
