# Useful Spark Settings
#spark.driver.memory              2g
#spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
#spark.executor.memory 8G

# RMEM Settings

# RDMA connection server (hostname or IP). Only needed if UseRDMA=true.
# No default: Must be set explicitly!
#spark.executor.rmemServer FOO

# RDMA port
# default=12345
# spark.executor.RmemPort 12345

# Should spark use RMEM in the memory store (true) or the disk store (false)
# default=false
#spark.executor.rmemUseMemStore false

# Should spark use RDMA or write to disk
# default=false
#spark.executor.rmemUseRDMA false

# Collect disk/rmem usage statistics (reported on shutdown)
#spark.executor.rmemLogStats true
