# Root Catchall
log4j.rootLogger = WARN, console

log4j.appender.RootFileApp = org.apache.log4j.FileAppender
log4j.appender.RootFileApp.file = ./sparkRoot.log

log4j.appender.RootFileApp.layout = org.apache.log4j.PatternLayout
log4j.appender.RootFileApp.layout.conversionPattern =%c:   %m%n

# Memory Module
log4j.logger.org.apache.spark.storage = INFO, MemApp
log4j.additivity.org.apache.spark.storage = false

log4j.appender.MemApp = org.apache.log4j.FileAppender
log4j.appender.MemApp.file = ./MemLog.log
log4j.appender.MemApp.Append=false

log4j.appender.MemApp.layout = org.apache.log4j.PatternLayout
log4j.appender.MemApp.layout.conversionPattern =%c:   %m%n

# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%c:   %m%n
