# Root Catchall
log4j.rootLogger = WARN, console

log4j.appender.RootFileApp = org.apache.log4j.FileAppender
log4j.appender.RootFileApp.file = ./sparkRoot.log

log4j.appender.RootFileApp.layout = org.apache.log4j.PatternLayout
log4j.appender.RootFileApp.layout.conversionPattern =%c:   %m%n

# Memory Module
log4j.logger.org.apache.spark.storage = TRACE, MemApp
log4j.additivity.org.apache.spark.storage = false

# Network
log4j.logger.org.apache.spark.network = TRACE, MemApp
log4j.additivity.org.apache.spark.network = false

# Shuffle
log4j.logger.org.apache.spark.shuffle = TRACE, MemApp
log4j.additivity.org.apache.spark.shuffle = false

# Shuffle,sort
log4j.logger.org.apache.spark.shuffle.sort = TRACE, MemApp
log4j.additivity.org.apache.spark.shuffle.sort = false

# Util
log4j.logger.org.apache.spark.util = TRACE, MemApp
log4j.additivity.org.apache.spark.util = false

log4j.appender.MemApp = org.apache.log4j.FileAppender
log4j.appender.MemApp.file = ./MemLog.log
log4j.appender.MemApp.Append=false

log4j.appender.MemApp.layout = org.apache.log4j.PatternLayout
log4j.appender.MemApp.layout.conversionPattern =%d    %c:    %m%n

# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%c:   %m%n
